index.pug
include includes/mixins.pug
.

  <?xml version="1.0" encoding="utf-8"?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Neil Curry</title>

    <style type="text/css" media="all">@import url(def-min.css);</style>
  </head>
  <body>
  <div id="flow">
    <div id="nav">
      <a href="index.html" class="selected">Neil Curry</a>
      <a href="publications.html">Publications</a>
      <a href="reviews.html">Reviews</a>
      <a href="contact.html">Contact Info</a>
    </div>
    <h1>Neil Curry</h1>
    <div id="left">
      <p>The poet Neil Curry was born in Newcastle upon Tyne, and now lives in Ulverston in the English Lake District. He read English at Bristol University, then taught at the University of Guelph in Canada and subsequently at secondary schools in England. His verse translations of Euripides, published by Methuen and Cambridge University Press, and in the USA by Doubleday, have been performed in many countries. His poems have appeared in many pamphlets and magazines, and have won several national prizes.</p>


      <h2>Readings:</h2>
      <p>
         <audio controls="controls">
           <source src="audio/neil-reads.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
         </audio>
         Neil Curry reading a selection of his poems in San&nbsp;Francisco (August '07).
      </p>
      <p>
        <audio controls="controls">
          <source src="audio/neil-cumberland-coast.mp3" type="audio/mpeg" title="Neil reads from chapter 3 of The Cumberland Coast">
          Your browser does not support the audio element.
        </audio>
         Neil Curry reading from The&nbsp;Cumberland Coast (June&nbsp;'08).
      </p>

      <h2>Newly Published:</h2>
        <div>
          <img src="images/on-keeping-company-with-mrs-woolf.jpg" class="shadow" alt="Cover: On Keeping Company with Mrs">
        </div>
        <p>
            <em>On Keeping Company <br />with Mrs Woolf</em>
        </p>

      <!-- <embed src="audio/neil-reads.m4a" autoplay="false" width="160" height="176" href="neil-reads.m4a" target="myself" controller="true" pluginspage="http://www.apple.com/quicktime/download/" /> -->
    </div>
    <img src="images/neil_glass.jpg" alt="Neil Curry with glass in California" style="border: none; height: 331px; width: 409px; float: left; margin-left: 20px;" />
    <div id="main">
      <div class="poem">
  <p><b>The Well</b></p>

  <p>Though he leant right out over the rim,<br />
  The water was too far down for him to see.</p>

  <p>&#8220;Time, you realise,&#8221; someone remarked<br />
  Inside his head, &#8220;is only the rate</p>

  <p>At which the past decays.&#8221;  And so,<br />
  He let slip slowly through his fingers</p>

  <p>The one or two choice memories he chanced<br />
  To have about him, then stood listening</p>

  <p>Attentively for their depleted echo.</p>

  <p>Neil Curry</p>

    </div>
  </div>

+footerJS
.  

  </body>
  </html>

index.html
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Neil Curry</title>

  <style type="text/css" media="all">@import url(def.css);</style>
</head>
<body>
<div id="flow">
  <div id="nav">
    <a href="index.html" class="selected">Neil Curry</a>
    <a href="publications.html">Publications</a>
    <a href="reviews.html">Reviews</a>
    <a href="contact.html">Contact Info</a>
  </div>
  <h1>Neil Curry</h1>
  <div id="left">
    <p>The poet Neil Curry was born in Newcastle upon Tyne, and now lives in Ulverston in the English Lake District. He read English at Bristol University, then taught at the University of Guelph in Canada and subsequently at secondary schools in England. His verse translations of Euripides, published by Methuen and Cambridge University Press, and in the USA by Doubleday, have been performed in many countries. His poems have appeared in many pamphlets and magazines, and have won several national prizes.</p>


    <h2>Podcast:</h2>
    <p>
         Neil Curry <a href="audio/neil-reads.mp3" title="Neil reads 4 of his poems (mp3)">reading</a> a selection of his poems in San&nbsp;Francisco (August '07).
    </p>
    <p>
         Neil Curry reading from <a href="audio/neil-cumberland-coast.mp3" title="Neil reads from chapter 3 of The Cumberland Coast">The&nbsp;Cumberland Coast</a> (June&nbsp;'08).
    </p>

    <h2>Newly Published:</h2>
            <a id="other-rooms" style="margin: -.6em;" href="http://www.amazon.co.uk/Other-Rooms-Selected-Neil-Curry/dp/1904634443/ref=sr_1_6/203-0943765-4048729?ie=UTF8&s=books&qid=1186287275&sr=1-6" title="More on Other Rooms">
                <img src="i/other-rooms.jpg" alt="Cover: Other Rooms" style="border: none; height: 197px; width: 135px;" /></a>
            <p>
                <a id="other-rooms" href="http://www.amazon.co.uk/Other-Rooms-Selected-Neil-Curry/dp/1904634443/ref=sr_1_6/203-0943765-4048729?ie=UTF8&s=books&qid=1186287275&sr=1-6" title="More on Other Rooms">Other Rooms</a>
                <br />new and selected poems
            </p>
    
    <!-- <embed src="audio/neil-reads.m4a" autoplay="false" width="160" height="176" href="neil-reads.m4a" target="myself" controller="true" pluginspage="http://www.apple.com/quicktime/download/" /> -->
  </div>
  <img src="i/neil_glass.jpg" alt="Neil Curry with glass in California" style="border: none; height: 331px; width: 409px; float: left; margin-left: 20px;" />
  <div id="main">
    <div class="poem">
<p><b>The Well</b></p>

<p>Though he leant right out over the rim,<br />
The water was too far down for him to see.</p>

<p>&#8220;Time, you realise,&#8221; someone remarked<br />
Inside his head, &#8220;is only the rate</p>

<p>At which the past decays.&#8221;  And so,<br />
He let slip slowly through his fingers</p>

<p>The one or two choice memories he chanced<br />
To have about him, then stood listening</p>

<p>Attentively for their depleted echo.</p>

<p>Neil Curry</p>

  </div>
</div>
</body>
</html>
